<x-layouts.app>

    <x-partials.header />

    <div class="user-agenda">

        <section class="preview">

            <div class="preview__wrapper">

                <div class="preview__content">

                    <h1 class="preview__title">О Реестре. Цели и задачи</h1>

                    <p class="preview__prg"><strong>Цель сайта  «Реестр карликовых коз России»</strong> -  популяризация
                        карликовых коз и статистические наблюдения за популяцией карликовых коз в России и странах
                        ближнего зарубежья.
                    </p>

                    <p class="preview__prg"><strong>Задачи, решаемые Реестром:</strong>
                    </p>

                    <ul class="preview__ol">
                        <li>Создание максимально обширной информационно-статистической базы имеющегося в России и
                            странах ближнего зарубежья поголовья карликовых коз и их помесей, хозяйств и специалистов в
                            области животноводства.</li>
                        <li>Обеспечение  доступа для козоводов  к информации о происхождении животных, хозяйствах,
                            занимающихся их разведением.</li>
                        <li>Информационная помощь в поиске контактов специалистов сельскохозяйственной отрасли.</li>
                        <li>Возможность для хозяйств найти необходимый для племенной работы  ремонтный молодняк,
                            производителей или производительниц.</li>
                        <li>Возможность составить родословную планируемого потомства, а также оценить степень
                            инбредности при  подборе пар.</li>
                        <li>Образовательная работа с козоводами посредством размещения новостной информации и  статей
                            по темам козоводства.</li>
                        <li>Рассказы о  хозяйствах, занимающихся разведением коз карликовых пород в разных регионах
                            страны и странах ближнего зарубежья.</li>
                        <li>Возможность для хозяйств разместить в общем доступе план селекционной работы, тем самым
                            помогая заранее спланировать и забронировать приобретение ремонтного молодняка будущим
                            владельцам.</li>
                        <li>Привлечение специалистов в области козоводства к работе с козоводами и созданию
                            образовательно-информационной базы посредством публикации их статей на сайте.</li>
                    </ul>

                    <a href="/" class="preview__btn">Вернуться на главную</a>
                </div>

                <div class="preview__images">

                    <div class="preview__image">
                        <img src="{{ asset('images/pages/user/agenda/agenda-1.webp') }}" alt="">
                    </div>

                    <div class="preview__image">
                        <img src="{{ asset('images/pages/user/agenda/agenda-2.webp') }}" alt="">
                    </div>
                </div>
            </div>

        </section>

        <section class="news">

            <div class="news__headline">
                <h2 class="news__title">Новости и статьи</h2>

                <button class="news__btn">Смотреть все</button>
            </div>


            <div class="news__grid">
                @for ($i = 1; $i < 5; $i++)
                    <div class="news__item">
                        <div class="news__image">
                            <img src="{{ asset("images/pages/user/home/news/news-$i.webp") }}" alt="image">
                            <span class="news__label">Раздел новости</span>
                        </div>
                        <div class="news__content">
                            <h4 class="news__heading">Заголовок последней новости в несколько строк</h4>
                            <p class="news__description">Описание в 1-2 строчки</p>
                        </div>
                    </div>
                @endfor
            </div>

        </section>

    </div>


    <x-partials.footer />

</x-layouts.app>
