<x-layouts.app>

    <x-partials.header />

    <div class="user-news-show">

        <section class="piece">

            <div class="piece__image">
                <img src="{{ asset('images/pages/user/home/news/news-1.webp') }}" alt="">
            </div>

            <h1 class="piece__title">Карликовые козы в России</h1>

            <p>С возможностью привоза в страну коз разных, новых для России пород, такая отрасль животноводства, как
                козоводство, получила новый виток своего развития.</p>

            <p>Одним из направлений этой отрасли является разведение карликовых коз.</p>

            <p>Начиная с конца 20в. в страну из Европы, сначала в зоопарки, стали завозиться миниатюрные козочки и
                козлики, которых с чьей-то лёгкой руки назвали «камерунские». В какой-то момент стало понятно, что это
                не только декоративное животное, чтобы просто поглазеть на него, но и вполне себе дойная козочка с
                молоком, по качеству превосходящим молоко коз полноразмерных пород. Появились хозяйства, которые
                культивировали разведение таких малюток, продажу молодняка и проводили племенную работу по закреплению и
                улучшению молочности карликов. Камерунская карликовая коза стала набирать свою популярность.</p>

            <p>Назвать породой камерунских коз разводимых в России нельзя. Это козы, принадлежащие к породной группе
                карликов только по одной характеристике — небольшой рост! Поголовье камерушек очень неоднородно. Есть
                совсем миниатюрные козочки, которые не доятся, а содержатся в качестве питомцев. Есть козы размером
                побольше, разделяющиеся по типам на мясо-молочных и молочных, которые дают владельцам какое-то
                количество молока. Иногда это стакан, а иногда и вполне себе приличные 1-1.5 литра. Встречаются среди
                них рекордистки с удоями 2-2.5 литра и даже 3 литровые чемпионки!</p>

            <p>Происхождение предков этих коз, вывозимых из-за границы, также не известно, так как привозились эти козы
                без племенных документов! Кроме того, в Европе нет такой породы коз как «камерунская»! Есть dwarf goats,
                что в переводе означает карликовые козы. Перевод слова dwarf без связки означает " гномы", поэтому таких
                коз ещё называют козы-гномы. Но тем не менее название «камерунская коза» в России прижилось, и поголовье
                этих коз, в связи с проводимой хозяйствами работой по отбору лучших представителей, становится более
                однородным. Поэтому русская камерунская коза уже никуда не денется, она была, есть и будет, и с этим
                нужно считаться!</p>

            <p>С 2019 года, группой энтузиастов были организованы и осуществлены завозы из Америки единственной,
                зарегистрированной официально молочной породы карликовых коз — нигерийский карлик. Это козы, имеющие
                типичный для любой молочной козы экстерьер, но с маленьким ростом.</p>

            <p>Нигерийцы показывают отличные результаты как по молочности, так и по качеству молока! Представителей
                породы ещё не очень много, но она уже нашла своих почитателей и ценителей!</p>

            <p>В связи с высокой ценой на нигерийцев, которая не всегда доступна для владельцев небольших хозяйств при
                приобретении породного племенного поголовья, в такие хозяйства, как улучшатели камерунцев, стали
                закупаться нигерийские чистопородные козлы. Появились вполне достойные камеруно-нигерийские помеси, с
                которыми также проводится селекционная работа и отбор по улучшению экстерьерных и молочных качеств.</p>

            <p>Можно сказать одно — разведение карликовых козы в России только начинает набирать популярность и
                становится одним из перспективных направлением козоводства!</p>


        </section>

        <section class="news">

            <div class="news__headline">
                <h2 class="news__title">Новости и статьи</h2>

                <button class="news__btn">Смотреть все</button>
            </div>


            <div class="news__grid">
                @for ($i = 1; $i < 5; $i++)
                    <div class="news__item">
                        <div class="news__image">
                            <img src="{{ asset("images/pages/user/home/news/news-$i.webp") }}" alt="image">
                            <span class="news__label">Раздел новости</span>
                        </div>
                        <div class="news__content">
                            <h4 class="news__heading">Заголовок последней новости в несколько строк</h4>
                            <p class="news__description">Описание в 1-2 строчки</p>
                        </div>
                    </div>
                @endfor
            </div>

        </section>

    </div>


    <x-partials.footer />

</x-layouts.app>
